CREATE TABLE age_count_2(
   FIELD1 INTEGER  NOT NULL PRIMARY KEY 
  ,cat    VARCHAR(9) NOT NULL
  ,age    VARCHAR(5) NOT NULL
  ,count  INTEGER  NOT NULL
);
INSERT INTO age_count_2(FIELD1,cat,age,count) VALUES (0,'CHILDRENS','0-12',5630);
INSERT INTO age_count_2(FIELD1,cat,age,count) VALUES (1,'TEENS','13-21',5968);
INSERT INTO age_count_2(FIELD1,cat,age,count) VALUES (2,'YOUTHS','22-39',28332);
INSERT INTO age_count_2(FIELD1,cat,age,count) VALUES (3,'ADULTS','40-59',21513);
INSERT INTO age_count_2(FIELD1,cat,age,count) VALUES (4,'SENIORS','60+',9160);
